set_global_assignment -entity "Nios1" -library "lib_Nios1" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "Nios1" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "Nios1" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_Nios1" -name MISC_FILE [file join $::quartus(qip_path) ../../Nios1.sopcinfo]
set_instance_assignment -entity "Nios1" -library "lib_Nios1" -name SLD_INFO "QSYS_NAME Nios1 HAS_SOPCINFO 1 GENERATION_ID 1351179034"
set_global_assignment -library "lib_Nios1" -name MISC_FILE [file join $::quartus(qip_path) ../../Nios1.qsys]

set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) Nios1.v]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_irq_mapper.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_rsp_xbar_mux.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_rsp_xbar_demux.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_cmd_xbar_mux.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_cmd_xbar_demux.sv]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_Nios1" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_id_router_002.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_id_router.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_addr_router_001.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_addr_router.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_Nios1" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_DataRead.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_RdyData.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_Data.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_timer_0.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_uart.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_uart_input_data_mutex.dat]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_uart_input_data_stream.dat]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_uart_log_module.txt]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_lcd.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_Button.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_SW.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_LEDR.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_pio_LEDG.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_sysid_qsys.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_jtag_uart.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_jtag_uart_input_mutex.dat]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_jtag_uart_input_stream.dat]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_jtag_uart_output_stream.dat]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_onchip_memory.hex]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_onchip_memory.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys.ocp]
set_global_assignment -library "lib_Nios1" -name SDC_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys.sdc]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_bht_ram.mif]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_dc_tag_ram.mif]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_ic_tag_ram.mif]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_jtag_debug_module_tck.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_mult_cell.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_ociram_default_contents.mif]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_oci_test_bench.v]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_rf_ram_a.mif]
set_global_assignment -library "lib_Nios1" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_rf_ram_b.mif]
set_global_assignment -library "lib_Nios1" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/Nios1_nios2_qsys_test_bench.v]

set_global_assignment -entity "Nios1_irq_mapper" -library "lib_Nios1" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "Nios1_irq_mapper" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_irq_mapper" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_rsp_xbar_mux_001" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios1_rsp_xbar_mux_001" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_rsp_xbar_mux_001" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_rsp_xbar_mux" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios1_rsp_xbar_mux" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_rsp_xbar_mux" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_rsp_xbar_demux_002" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios1_rsp_xbar_demux_002" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_rsp_xbar_demux_002" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_rsp_xbar_demux" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios1_rsp_xbar_demux" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_rsp_xbar_demux" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_cmd_xbar_mux" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "Nios1_cmd_xbar_mux" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_cmd_xbar_mux" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_cmd_xbar_demux_001" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios1_cmd_xbar_demux_001" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_cmd_xbar_demux_001" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_cmd_xbar_demux" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "Nios1_cmd_xbar_demux" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_cmd_xbar_demux" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_Nios1" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_id_router_002" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios1_id_router_002" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_id_router_002" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_id_router" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios1_id_router" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_id_router" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_addr_router_001" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios1_addr_router_001" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_addr_router_001" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_addr_router" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "Nios1_addr_router" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_addr_router" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Nios1" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_DataRead" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_DataRead" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_DataRead" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_RdyData" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_RdyData" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_RdyData" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_Data" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_Data" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_Data" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_timer_0" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "Nios1_timer_0" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_timer_0" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_uart" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "Nios1_uart" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_uart" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_lcd" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "Nios1_lcd" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_lcd" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_Button" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_Button" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_Button" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_SW" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_SW" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_SW" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_LEDR" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_LEDR" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_LEDR" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_pio_LEDG" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "Nios1_pio_LEDG" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_pio_LEDG" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_sysid_qsys" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "Nios1_sysid_qsys" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_sysid_qsys" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_jtag_uart" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "Nios1_jtag_uart" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_jtag_uart" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_onchip_memory" -library "lib_Nios1" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "Nios1_onchip_memory" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_onchip_memory" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "Nios1_nios2_qsys" -library "lib_Nios1" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "Nios1_nios2_qsys" -library "lib_Nios1" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "Nios1_nios2_qsys" -library "lib_Nios1" -name IP_TOOL_ENV "qsys"
